[gd_scene load_steps=2 format=3 uid="uid://cadray24botf6"]

[ext_resource type="Script" uid="uid://cojqi0towr6cw" path="res://addons/template_setup/renderer/renderer_selector.gd" id="1_818oq"]

[node name="RendererSelector" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_818oq")

[node name="2D" type="FoldableContainer" parent="."]
layout_mode = 2
folded = true
title = "2D"

[node name="ItemList" type="ItemList" parent="2D"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 25
select_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 9
max_columns = 3
same_column_width = true
item_0/text = "Isometric"
item_0/selectable = false
item_1/text = "Free movement"
item_2/text = "Grid movement"
item_3/text = "Side-on"
item_3/selectable = false
item_4/text = "Free movement"
item_5/text = "Grid movement"
item_5/selectable = false
item_5/disabled = true
item_6/text = "Top-down"
item_6/selectable = false
item_7/text = "Free movement"
item_8/text = "Grid movement"

[node name="3D" type="FoldableContainer" parent="."]
layout_mode = 2
folded = true
title = "3D"

[node name="ItemList" type="ItemList" parent="3D"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 25
select_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 15
max_columns = 3
same_column_width = true
item_0/text = "First-person"
item_0/selectable = false
item_1/text = "Free movement"
item_2/text = "Grid movement"
item_2/selectable = false
item_2/disabled = true
item_3/text = "Isometric"
item_3/selectable = false
item_4/text = "Free movement"
item_5/text = "Grid movement"
item_6/text = "Side-on"
item_6/selectable = false
item_7/text = "Free movement"
item_8/text = "Grid movement"
item_8/selectable = false
item_8/disabled = true
item_9/text = "Third-person"
item_9/selectable = false
item_10/text = "Free movement"
item_11/text = "Grid movement"
item_11/disabled = true
item_12/text = "Top-down"
item_13/text = "Free movement"
item_14/text = "Grid movement"

[node name="UI" type="FoldableContainer" parent="."]
layout_mode = 2
folded = true
title = "UI"

[node name="ItemList" type="ItemList" parent="UI"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 25
select_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 3
max_columns = 2
item_0/text = "Empty"
item_1/text = "(UI games tend to be so unique so commonalities that can go into presets are difficult to find)"
item_1/selectable = false
item_1/disabled = true
item_2/text = "Drag screen and/or elements around"
