[gd_scene load_steps=4 format=3 uid="uid://cfeygiorcdosn"]

[ext_resource type="Script" uid="uid://bnsujvvaddf03" path="res://addons/template_setup/setup_window.gd" id="1_w2l12"]
[ext_resource type="PackedScene" uid="uid://1th2vetkb7ie" path="res://addons/template_setup/renderer/renderers.tscn" id="2_yksn2"]

[sub_resource type="GDScript" id="GDScript_vs7ft"]
script/source = "@tool
extends ColorRect


func _ready() -> void:
	color = EditorInterface.get_base_control().get_theme_color(&\"base_color\", &\"Editor\")
"

[node name="SetupWindow" type="Window"]
oversampling_override = 1.0
title = "Setup Template"
initial_position = 4
size = Vector2i(800, 500)
transient = true
transient_to_focused = true
exclusive = true
minimize_disabled = true
min_size = Vector2i(300, 200)
script = ExtResource("1_w2l12")

[node name="FullWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="FullWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21, 0.24, 0.29, 1)
script = SubResource("GDScript_vs7ft")

[node name="Contents" type="MarginContainer" parent="FullWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Renderers" parent="FullWindow/Contents" instance=ExtResource("2_yksn2")]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
