[gd_scene load_steps=4 format=3 uid="uid://cfeygiorcdosn"]

[ext_resource type="Script" uid="uid://bnsujvvaddf03" path="res://addons/template_setup/setup_window.gd" id="1_w2l12"]
[ext_resource type="Script" uid="uid://dpcgbqpe1h5ll" path="res://addons/template_setup/components/preset_selector.gd" id="5_3tlx6"]

[sub_resource type="GDScript" id="GDScript_vs7ft"]
script/source = "@tool
extends ColorRect


func _ready() -> void:
	color = EditorInterface.get_base_control().get_theme_color(&\"base_color\", &\"Editor\")
"

[node name="SetupWindow" type="Window"]
oversampling_override = 1.0
title = "Setup Template"
initial_position = 4
size = Vector2i(800, 500)
transient = true
transient_to_focused = true
exclusive = true
minimize_disabled = true
min_size = Vector2i(300, 200)
script = ExtResource("1_w2l12")

[node name="FullWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="FullWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21, 0.24, 0.29, 1)
script = SubResource("GDScript_vs7ft")

[node name="Contents" type="MarginContainer" parent="FullWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Renderer" type="VBoxContainer" parent="FullWindow/Contents"]
layout_mode = 2

[node name="Welcome" type="Label" parent="FullWindow/Contents/Renderer"]
layout_mode = 2
text = "Welcome to Boop's Godot template!

Enable presets and select primary:"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Renderers" type="ScrollContainer" parent="FullWindow/Contents/Renderer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RendererSelector" type="VBoxContainer" parent="FullWindow/Contents/Renderer/Renderers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="2D" type="FoldableContainer" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector"]
layout_mode = 2
folded = true
title = "2D"

[node name="VBoxContainer" type="VBoxContainer" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/2D"]
visible = false
layout_mode = 2

[node name="Isometric" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/2D/VBoxContainer"]
layout_mode = 2
text = "Isometric"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="SideOn" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/2D/VBoxContainer"]
layout_mode = 2
text = "Side-on"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="TopDown" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/2D/VBoxContainer"]
layout_mode = 2
text = "Top-down"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="3D" type="FoldableContainer" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector"]
layout_mode = 2
folded = true
title = "3D"

[node name="VBoxContainer" type="VBoxContainer" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/3D"]
visible = false
layout_mode = 2

[node name="FirstPerson" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/3D/VBoxContainer"]
layout_mode = 2
text = "First-person
"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="Isometric" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/3D/VBoxContainer"]
layout_mode = 2
text = "Isometric"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="SideOn" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/3D/VBoxContainer"]
layout_mode = 2
text = "Side-on"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="ThirdPerson" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/3D/VBoxContainer"]
layout_mode = 2
text = "Third-person"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="TopDown" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/3D/VBoxContainer"]
layout_mode = 2
text = "Top-down"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="UI" type="FoldableContainer" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector"]
layout_mode = 2
folded = true
title = "UI"

[node name="VBoxContainer" type="VBoxContainer" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/UI"]
visible = false
layout_mode = 2

[node name="Empty" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/UI/VBoxContainer"]
layout_mode = 2
text = "Empty (UI games tend to be unique and lack commonalities)"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[node name="Drag" type="CheckBox" parent="FullWindow/Contents/Renderer/Renderers/RendererSelector/UI/VBoxContainer"]
layout_mode = 2
text = "Drag screen and elements around"
script = ExtResource("5_3tlx6")
metadata/_custom_type_script = "uid://dpcgbqpe1h5ll"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
