[gd_scene load_steps=2 format=3 uid="uid://dwb674460m15g"]

[ext_resource type="Script" uid="uid://by6tujjbdoqip" path="res://addons/template_setup/preset_settings/preset_settings.gd" id="1_3ccch"]

[node name="PresetSettings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ccch")
