[gd_scene load_steps=2 format=3 uid="uid://dxgob3el2dixl"]

[ext_resource type="PackedScene" uid="uid://qckb3gk4bmlf" path="res://addons/template_setup/renderers/renderer_selection.tscn" id="1_en7go"]

[node name="2D" instance=ExtResource("1_en7go")]

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
text = "2D"

[node name="Description" parent="MarginContainer/VBoxContainer" index="2"]
text = "Includes top-down and side-on presets."
